<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout t xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitat_13">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Nom" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Cognom" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Edat" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Usuari" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText4"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Femení" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/radioButton"
        android:text="Masculí" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButton"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:text="email" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="LogIn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="-16dp"></ScrollView>

    </RelativeLayout >